
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailVerificationAngular
                                                 
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    #spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true

# email properties
# smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= murali.surabathina@gmail.com
spring.mail.password=hsyfcwqfzxyxfafe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=b2tech
#spring.security.user.password=b2tech